<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tech387.architecture.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:labelFor="@id/search_list"
        tools:text="Search from Activity"
        android:layout_margin="24dp"
        android:focusedByDefault="false"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_search"
        android:name="com.tech387.architecture.search.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
</layout>